<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/main.css">

    <style>
        body {
            background-image: url(img/dollar.jpg); 
              background-size: cover;
            background-color: rgba(red, green, blue, alpha)
        }

        h1 {
            color: brown;
            font-size: 90px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande;

        }

        p {
            color: blueviolet;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parrafoPrincipal {
            color: chartreuse;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1 class="parrafoPrincipal">Titulo: CSS </h1>
    <p>Este es el parrafo1</p>
    <br>
    <p>Este es el parrafo2</p>
    <br>
    <p>Este es el parrafo3</p>


</body>

</html>